[mcu PIS-X]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C05E77E2529-if00

[mcu PIS-Y]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C05E740AC28-if00

[adxl345 x-axis]
cs_pin: PIS-X:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS-X:gpio10
spi_software_mosi_pin: PIS-X:gpio11
spi_software_miso_pin: PIS-X:gpio12
axes_map: x,-z,y

[adxl345 y-axis]
cs_pin: PIS-Y:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS-Y:gpio10
spi_software_mosi_pin: PIS-Y:gpio11
spi_software_miso_pin: PIS-Y:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip_x: adxl345 x-axis
accel_chip_y: adxl345 y-axis
probe_points: 100,100,20

[input_shaper]
shaper_freq_x: 78.6
shaper_type_x: ei
shaper_freq_y: 32.0
shaper_type_y: mzv